{
  "schemaVersion": 1,
  "id": "modweb",
  "version": "${version}",
  "name": "ModWeb - Chromium Browser",
  "description": "A real Chromium browser embedded inside Minecraft using MCEF.",
  "authors": ["Khiar Azmi"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.khiar.modweb.ModWebClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "1.21.1",
    "fabric-api": ">=0.106.1+1.21.1",
    "mcef": ">=1.1.5"
  }
}
